<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- <link href="/data/stylesheet_analogy_image_map.css" rel="stylesheet" type="text/css" /> -->
  <title>実験説明</title>
  <style>
    body {
      width: 90%;
      margin: auto;
    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    h2 {
      font-size: 30px;
      margin: 2% auto 0;
    }

    h3 {
      font-size: 25px;
      margin: 1% auto 0;
    }

    h4 {
      font-size: 20px;
    }

    p {
      font-size: 18px;
    }

    ol {
      font-size: 22px;
    }

    li {
      /* height: 30px; */
      font-size: 18px;
    }

    span {
      color: #ff0000;
    }

    div {
      margin: 1% auto 0;
    }

    #left {
      float: left;
      width: 35%;
    }

    #right {
      float: right;
      width: 60%;
      margin: auto;
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>実験説明</h1>
  <div>
    <h2>入力説明</h2>
    <ol>
      <li>CrowdWorksのIDを入力してください（IDと異なる物が入力されている場合，承認することができませんのでお気をつけください）．<br><img src="./data/crowdworks_id_img.png" style="width:15%;"></img></li>
      <li>既に訪問したことがあるスポットを3個〜9個で入力してください．<span>*</span></li>
      <li>旅行等で行ったことがなく，これから行ってみたい都道府県・エリアを入力してください．<span>*</span></li>
      <li>「実験開始」をクリックしてから，結果が表示されるまで，その間再読込を行わないでください．（表示するまで最大150秒かかる場合があります，「Timeout」が表示された場合，再読込を行なってください．）</li>
    </ol>
    <h4 style="clear:both;"><span>※ 注意：2文字以上入力すると候補が表示されるので，その中から選択ください．</span></h4>
    <img src="./data/input_image.png" style="width:30%;"></img>
  </div><hr>
  <div>
    <h2>出力説明</h2>
    <h4>「実験開始」をクリックしたあと，Position_Map，Line_Map，Table_Map がランダムな順番で表示されます．</h4>
    <hr>
    <div>
      <h3>Position_Mapについての説明</h3>
      <div id="left">
        <img src="./data/master/map_position_image.png"></img>
      </div>
      <div id="right">
        <h4>赤いピン：未訪問エリア内のスポット<br/>黒いピン：入力した既訪問スポット</h4>
        <h4>操作方法：</h4>
        <p>黒いピンをクリックすると既訪問スポット名が表示されます．<br>既訪問スポット名は実際の座標ではなく，未訪問スポットと類似指数の距離を意味しています．</p>
        <p>赤いピンをクリックすると詳細情報が表示されます．<br>詳細情報は，対象のスポット名と，既訪問スポット名，対象スポットと既訪問スポットの関係を表現するキーワードです．<br>関係性が低いとキーワードが「なし」と表示されます．</p>
        <p>「既訪問スポット意味座標(表示/非表示)」ボタン：黒いピンの表示/非表示を切り替えることができます．</p>
      </div>
    </div>
    <br style="clear:both;"><hr>
    <div>
      <h3>Line_Mapについての説明</h3>
      <div id="left">
        <img src="./data/master/map_line_color.png"></img>
        <img src="./data/master/map_line_image.png"></img>
      </div>
      <div id="right">
        <h4>赤いピン：未訪問エリア内のスポット<br />黒いピン：入力した既訪問スポット</h4>
        <h4>カラーマップ：</h4>
        <p>カラーマップは赤いピンと黒いピンの類似指数（似ている度合い）を示しています．</p>
        <p>緑色は既訪問スポットと未訪問スポットの類似指数が低いこと意味します．<br>赤色は既訪問スポットと未訪問スポットの類似指数が高いこと意味します．</p>
        <h4>操作方法：</h4>
        <p>黒いピンをクリックすると既訪問スポット名が表示されます．<br>既訪問スポット名は実際の座標ではなく，未訪問スポットと類似指数の距離を意味しています．</p>
        <p>赤いピンをクリックすると詳細情報が表示されます．<br>詳細情報は，対象のスポット名と，既訪問スポット名，対象スポットと既訪問スポットの関係を表現するキーワードです．<br>関係性が低いとキーワードが「なし」と表示されます．黒いピンの表示時に，赤いピンクリックするとピン同士の類似指数を示す線が表示されます．</p>
        <p>「既訪問スポット意味座標(表示/非表示)」ボタン：黒いピンの表示/非表示を切り替えることができます．</p>
      </div>
    </div>
    <br style="clear:both;"><hr>
    <div>
      <h3>Table_Mapについての説明</h3>
      <div id="left">
        <img src="./data/master/map_table_image2.png"></img>
      </div>
      <div id="right">
        <h4>赤いピン：未訪問エリア内のスポット</h4>
        <h4>操作方法：</h4>
        <p>赤いピンをクリックすると詳細情報が表示されます．<br>詳細情報は，対象のスポット名と，既訪問スポット名，対象スポットと既訪問スポットの関係を表現するキーワード，類似指数です．<br>類似指数（似ている度合い）の値は「-1.0 から 1.0」の間になります．「-1.0」は最も類似せず，「1.0」は最も類似することを意味します．<br>関係性が低いとキーワードが「なし」と表示されます．</p>
      </div>
    </div>
  </div>
  <br style="clear:both;"><hr>
  <div>
    <h4> 実験を行った後，CrowdWorks上で評価を行うためのアンケートにお答えください．</br>また，最後のページでは承認コードが表示されます．表示された承認コードを，CrowdWorks側の承認コード入力欄に入力してください．</h4>
    <h4><span>この際，間違った承認コードを入力してしまうと仕事を承認することができませんのでお気をつけください．</span></h4>
  </div>
  <div>
    <h1><a href="analogy_m_f.html" class="start" onclick="button_click();" id="change">実験ページへ</a></h1>
  </div>
  <script>
    function button_click(){
      var a = 1 + Math.floor(Math.random()*6);
      var target = document.getElementById("change");
      if(a==1){
        target.href = "m_f_html/plt.html";
      }
      if(a==2){
        target.href = "m_f_html/ptl.html";
      }
      if(a==3){
        target.href = "m_f_html/lpt.html";
      }
      if(a==4){
        target.href = "m_f_html/ltp.html";
      }
      if(a==5){
        target.href = "m_f_html/tpl.html";
      }
      if(a==6){
        target.href = "m_f_html/tlp.html";
      }
    }
  </script>
</body>

</html>
