<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="/data/stylesheet_analogy_image_map.css" rel="stylesheet" type="text/css" />
  <title>実験説明</title>
  <style>
    body {
      width: 90%;
      margin: auto;
    }

    h1 {
      text-align: center;
      font-size: 40px;
    }

    h2 {
      font-size: 30px;
      margin: 2% auto 0;
    }

    h3 {
      font-size: 25px;
      margin: 1% auto 0;
    }

    h4 {
      font-size: 20px;
    }

    p {
      font-size: 18px;
    }

    ol {
      font-size: 22px;
    }

    li {
      /* height: 30px; */
      font-size: 18px;
    }

    span {
      color: #ff0000;
    }

    div {
      margin: 5% auto 0;
    }

    #left {
      float: left;
      width: 70%;
    }

    #right {
      float: right;
      width: 28%;
      margin: auto;
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>実験説明</h1>
  <div>
    <h2>入力説明</h2>
    <h4><span>※ 入力注意：2文字以上入力すると候補が表示されるので，その中から選択ください</span></h4>
    <ol>
      <li>CrowdWorksのIDを入力してください（匿名や無入力する場合承認することができませんのでお気をつけください）．</li>
      <li>既に訪問したことがあるスポットを4個〜10個で入力してください．<span>（入力注意）</span></li>
      <li>旅行等で行ったことがなく，これから行ってみたい都道府県・エリアを入力してください．<span>（入力注意）</span></li>
      <!-- <li>訪問先の目的を入力してください．<span>（入力注意）</span></li>
      <p>目的はスポットのカテゴリにあたるもの，例えば：ショッピング，観光施設・名所巡り，自然景観・絶景...</p> -->
      <li>「実験開始」をクリックしてから，結果が表示されるまで，その間再読込を行わないでください．（表示するまで最大150秒かかる場合があります，150秒過ぎると「Timeout」が表示されます．）</li>
    </ol>
  </div>
  <div>
    <h2>出力説明</h2>
    <h4>「実験開始」をクリックしたあと，Map_Positon，Map_Line，Map_Tableがランダムの順番で表示されます．<br>Map_Positon，Map_Line，Map_Tableの表示順番も記録してください．CrowdWorks側の順番欄から選んでください．</h4>
    <div>
      <h3>Map_Positionについての説明</h3>
      <div id="left">
        <!-- <p>Map_Positionの表示図は以下になります．</p> -->
        <img src="./data/map_position_image.png"></img>
      </div>
      <div id="right">
        <h4>赤いピン：未訪問エリア内のスポット</h4>
        <h4>黒いピン：入力された既訪問スポット</h4>
        <h4>操作方法：</h4>
        <p>赤いピンをクリックした後で黒いピンをクリックして詳細情報を確認してください．</p>
        <p>黒いピンが表示される詳細情報は，未訪問スポット名，既訪問スポット名，関連キーワードです．</p>
      </div>
    </div>
    <br style="clear:both;">
    <div>
      <h3>Map_Lineについての説明</h3>
      <div id="left">
        <!-- <p>Map_Lineの表示図は以下になります．</p> -->
        <img src="./data/map_line_image.png"></img>
      </div>
      <div id="right">
        <h4>赤いピン：未訪問エリア内のスポット</h4>
        <h4>黒いピン：入力された既訪問スポット</h4>
        <h4>カラーマップ：</h4>
        <p>カラーマップは赤いピンと黒いピンの類似度（似ている度合い）を示しています．</p>
        <p>青色に近づくと既訪問スポットと未訪問スポットの関連性が低いと意味しています．<br>赤色に近づくと既訪問スポットと未訪問スポットの関連性が高いと意味しています．</p>
        <h4>操作方法：</h4>
        <p>赤いピンをクリックした後で黒ピンをクリックして詳細情報を確認してください．</p>
        <p>黒いピンが表示される詳細情報は，未訪問スポット名，既訪問スポット名，関連キーワードです．</p>
      </div>
    </div>
    <br style="clear:both;">
    <div>
      <h3>Map_Tableについての説明</h3>
      <div id="left">
        <!-- <p>Map_Tableの表示図は以下になります．</p> -->
        <img src="./data/map_table_image.png"></img>
      </div>
      <div id="right">
        <h4>赤いピン：未訪問エリア内のスポット</h4>
        <h4>操作方法：</h4>
        <p>赤いピンをクリックすると詳細情報が表示されます．<br>詳細情報は，未訪問スポット名とそれに関連する既訪問スポット名，関連キーワード，類似度です．<br>類似度（似ている度合い）の値は「-1~1」の間になります．</p>
        <p>「-1」に近づくと既訪問スポットと未訪問スポットの関連性が低いと意味しています．</p>
        <p>「1」に近づくと既訪問スポットと未訪問スポットの関連性が高いと意味しています．</p>
      </div>
    </div>
  </div>
  <br style="clear:both;">
  <div>
    <h4> 実験を行った後，CrowdWorks上で評価を行うためのアンケートにお答えください（評価欄）．</br>また，最後のページでは承認コードが表示されます．表示された承認コードを，CrowdWorks側の承認コード入力欄に入力してください．</h4>
    <h4><span>この際，間違った承認コードや順番を入力してしまうと仕事を承認することができませんのでお気をつけください．</span></h4>
  </div>
  <div>
    <h1><a href="analogy_sti_map.html" class="start" onclick="button_click();" id="change">実験ページへ</a></h1>
  </div>
  <script>
    function button_click(){
      var a = 1 + Math.floor(Math.random()*6);
      var target = document.getElementById("change");
      if(a==1){
        target.href = "sti_html/analogy_sti_map_plt.html";
      }
      if(a==2){
        target.href = "sti_html/analogy_sti_map_ptl.html";
      }
      if(a==3){
        target.href = "sti_html/analogy_sti_map_lpt.html";
      }
      if(a==4){
        target.href = "sti_html/analogy_sti_map_ltp.html";
      }
      if(a==5){
        target.href = "sti_html/analogy_sti_map_tpl.html";
      }
      if(a==6){
        target.href = "sti_html/analogy_sti_map_tlp.html";
      }
    }
  </script>
</body>

</html>
